5:027  3:114  Found BIOS RSDP at F0020
5:027  0:000  Printing ACPI tables from RSDP F0020 ...
5:027  0:000   F0020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:027  0:000    (Xsdt: 392710C0, Rsdt: 39271028)
5:027  0:000    392710C0: 'XSDT', 'CBX3   ', Rev: 1, Len: 260
5:027  0:000    39271028: 'RSDT', 'CBX3   ', Rev: 1, Len: 148
5:027  0:000    Tables in Xsdt: 28
5:027  0:000    0. 39291FF8: 'FACP', 'CBX3   ', Rev: 5, Len: 268
5:027  0:000        (Dsdt: 39271258, Facs: 39C18F80, XDsdt: 39271258, XFacs: 0)
5:027  0:000        39271258: 'DSDT', 'CBX3   ', Rev: 2, Len: 134553
5:029  0:001        39C18F80: 'FACS', Ver: 2, Len: 64
5:029  0:000    1. 39292108: 'APIC', 'CBX3   ', Rev: 3, Len: 188
5:029  0:000    2. 392921C8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
5:029  0:000    3. 39292210: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
5:029  0:000    4. 392922B0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
5:029  0:000    5. 392922F0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
5:029  0:000    6. 39292328: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
5:029  0:000    7. 39292798: 'LPIT', 'SKL', Rev: 1, Len: 148
5:029  0:000    8. 39292830: 'SSDT', 'sensrhub', Rev: 2, Len: 584
5:029  0:000    9. 39292A78: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
5:029  0:000    10. 39295628: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
5:029  0:000    11. 39295650: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
5:029  0:000    12. 39296238: 'SSDT', 'zpodd', Rev: 2, Len: 1244
5:029  0:000    13. 39296718: 'DBGP', '', Rev: 1, Len: 52
5:029  0:000    14. 39296750: 'DBG2', '', Rev: 0, Len: 84
5:029  0:000    15. 392967A8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
5:029  0:000    16. 39296F20: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
5:029  0:000    17. 39296F48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
5:029  0:000    18. 3929A720: 'UEFI', '', Rev: 1, Len: 66
5:029  0:000    19. 3929A768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
5:029  0:000    20. 3929B5E0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
5:029  0:000    21. 3929B638: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
5:029  0:000    22. 3929FB38: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
5:029  0:000    23. 3929FCB0: 'BGRT', '', Rev: 0, Len: 56
5:029  0:000    24. 3929FCE8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
5:029  0:000    25. 3929FDB0: 'DMAR', 'SKL ', Rev: 1, Len: 240
5:029  0:000    26. 3929FEA0: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
5:029  0:000    27. 392A1708: 'ASF!', ' HCG', Rev: 32, Len: 165
5:029  0:000    Tables in Rsdt: 28
5:029  0:000    0. 392711D0: 'FACP', 'CBX3   ', Rev: 2, Len: 132
5:029  0:000        (Dsdt: 39271258, Facs: 39C18F40)
5:029  0:000        39271258: 'DSDT', 'CBX3   ', Rev: 2, Len: 134553
5:030  0:001        39C18F40: 'FACS', Ver: 0, Len: 64
5:030  0:000    1. 39292108: 'APIC', 'CBX3   ', Rev: 3, Len: 188
5:030  0:000    2. 392921C8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
5:030  0:000    3. 39292210: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
5:030  0:000    4. 392922B0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
5:030  0:000    5. 392922F0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
5:030  0:000    6. 39292328: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
5:030  0:000    7. 39292798: 'LPIT', 'SKL', Rev: 1, Len: 148
5:030  0:000    8. 39292830: 'SSDT', 'sensrhub', Rev: 2, Len: 584
5:030  0:000    9. 39292A78: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
5:030  0:000    10. 39295628: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
5:030  0:000    11. 39295650: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
5:030  0:000    12. 39296238: 'SSDT', 'zpodd', Rev: 2, Len: 1244
5:030  0:000    13. 39296718: 'DBGP', '', Rev: 1, Len: 52
5:030  0:000    14. 39296750: 'DBG2', '', Rev: 0, Len: 84
5:030  0:000    15. 392967A8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
5:030  0:000    16. 39296F20: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
5:030  0:000    17. 39296F48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
5:030  0:000    18. 3929A720: 'UEFI', '', Rev: 1, Len: 66
5:030  0:000    19. 3929A768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
5:030  0:000    20. 3929B5E0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
5:030  0:000    21. 3929B638: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
5:030  0:000    22. 3929FB38: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
5:030  0:000    23. 3929FCB0: 'BGRT', '', Rev: 0, Len: 56
5:030  0:000    24. 3929FCE8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
5:030  0:000    25. 3929FDB0: 'DMAR', 'SKL ', Rev: 1, Len: 240
5:030  0:000    26. 3929FEA0: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
5:030  0:000    27. 392A1708: 'ASF!', ' HCG', Rev: 32, Len: 165
5:030  0:000  Found UEFI Acpi 2.0 RSDP at 39271000
5:030  0:000  Saving ACPI tables from RSDP 39271000 to EFI\CLOVER\ACPI\origin ...
5:030  0:000   39271000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:061  0:030    (Xsdt: 392710C0, Rsdt: 39271028)
5:061  0:000    392710C0: 'XSDT', 'CBX3   ', Rev: 1, Len: 260 -> XSDT.aml
5:087  0:025    39271028: 'RSDT', 'CBX3   ', Rev: 1, Len: 148 -> RSDT.aml
5:112  0:025    Tables in Xsdt: 28
5:112  0:000    0. 39291FF8: 'FACP', 'CBX3   ', Rev: 5, Len: 268 -> FACP.aml
5:136  0:024        (Dsdt: 39271258, Facs: 39C18F80, XDsdt: 39271258, XFacs: 0)
5:136  0:000        39271258: 'DSDT', 'CBX3   ', Rev: 2, Len: 134553 -> DSDT.aml
5:194  0:057        39C18F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:218  0:024    1. 39292108: 'APIC', 'CBX3   ', Rev: 3, Len: 188 -> APIC.aml
5:252  0:033    2. 392921C8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68 -> FPDT.aml
5:278  0:026    3. 39292210: 'FIDT', 'CBX3   ', Rev: 1, Len: 156 -> FIDT.aml
5:304  0:026    4. 392922B0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60 -> MCFG.aml
5:331  0:026    5. 392922F0: 'HPET', 'CBX3   ', Rev: 1, Len: 56 -> HPET.aml
5:358  0:027    6. 39292328: 'SSDT', 'SataTabl', Rev: 1, Len: 1133 -> SSDT-0.aml
5:384  0:026    7. 39292798: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
5:416  0:031    8. 39292830: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1.aml
5:439  0:023    9. 39292A78: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182 -> SSDT-2.aml
5:463  0:024    10. 39295628: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36 -> SSDT-3.aml
5:487  0:024    11. 39295650: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043 -> SSDT-4.aml
5:512  0:024    12. 39296238: 'SSDT', 'zpodd', Rev: 2, Len: 1244 -> SSDT-5.aml
5:537  0:025    13. 39296718: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
5:561  0:024    14. 39296750: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
5:586  0:024    15. 392967A8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909 -> SSDT-6.aml
5:610  0:024    16. 39296F20: 'BOOT', 'CBX3    ', Rev: 1, Len: 40 -> BOOT.aml
5:634  0:024    17. 39296F48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294 -> SSDT-7.aml
5:663  0:028    18. 3929A720: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
5:687  0:024    19. 3929A768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
 Found hidden SSDT 7 pcs
5:687  0:000        * 38F67698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1500  53 53 44 54 DC 05 00 00 02 BB 50 6D 52 65 66 00 Internal length = 1500 -> SSDT-9x.aml
5:711  0:024        * 38F66618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-10x.aml
5:741  0:029        * 38F66C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-11x.aml
5:769  0:028        * 38FB7C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-12x.aml
5:792  0:023        * 370C7718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-13x.aml
5:815  0:023        * 37218498: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-14x.aml
5:878  0:062        * 37218318: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-15x.aml
5:901  0:023   -> SSDT-8.aml
5:924  0:023    20. 3929B5E0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85 -> MSDM.aml
5:958  0:033    21. 3929B638: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658 -> SSDT-16.aml
5:983  0:025    22. 3929FB38: 'SLIC', 'CBX3   ', Rev: 3, Len: 374 -> SLIC.aml
6:017  0:034    23. 3929FCB0: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
6:043  0:025    24. 3929FCE8: 'SSDT', 'SgPeg', Rev: 2, Len: 195 -> SSDT-17.aml
6:076  0:033    25. 3929FDB0: 'DMAR', 'SKL ', Rev: 1, Len: 240 -> DMAR.aml
6:105  0:028    26. 3929FEA0: 'SSDT', 'OptTabl', Rev: 1, Len: 6248 -> SSDT-18.aml
6:136  0:031    27. 392A1708: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
6:161  0:024    Tables in Rsdt: 28
6:161  0:000    0. 392711D0: 'FACP', 'CBX3   ', Rev: 2, Len: 132 -> RSDT-FACP.aml
6:191  0:030        (Dsdt: 39271258, Facs: 39C18F40)
6:191  0:000        39271258: 'DSDT', 'CBX3   ', Rev: 2, Len: 134553
6:193  0:001        39C18F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
6:216  0:023    1. 39292108: 'APIC', 'CBX3   ', Rev: 3, Len: 188
6:216  0:000    2. 392921C8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
6:216  0:000    3. 39292210: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
6:216  0:000    4. 392922B0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
6:216  0:000    5. 392922F0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
6:216  0:000    6. 39292328: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
6:216  0:000    7. 39292798: 'LPIT', 'SKL', Rev: 1, Len: 148
6:216  0:000    8. 39292830: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:216  0:000    9. 39292A78: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
6:216  0:000    10. 39295628: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
6:216  0:000    11. 39295650: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
6:216  0:000    12. 39296238: 'SSDT', 'zpodd', Rev: 2, Len: 1244
6:216  0:000    13. 39296718: 'DBGP', '', Rev: 1, Len: 52
6:216  0:000    14. 39296750: 'DBG2', '', Rev: 0, Len: 84
6:216  0:000    15. 392967A8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
6:216  0:000    16. 39296F20: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
6:216  0:000    17. 39296F48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
6:216  0:000    18. 3929A720: 'UEFI', '', Rev: 1, Len: 66
6:216  0:000    19. 3929A768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:216  0:000    20. 3929B5E0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
6:216  0:000    21. 3929B638: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
6:216  0:000    22. 3929FB38: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
6:216  0:000    23. 3929FCB0: 'BGRT', '', Rev: 0, Len: 56
6:216  0:000    24. 3929FCE8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
6:216  0:000    25. 3929FDB0: 'DMAR', 'SKL ', Rev: 1, Len: 240
6:216  0:000    26. 3929FEA0: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
6:216  0:000    27. 392A1708: 'ASF!', ' HCG', Rev: 32, Len: 165
6:216  0:000  Found UEFI Acpi 1.0 RSDP at 39271000
6:216  0:000  Printing ACPI tables from RSDP 39271000 ...
6:216  0:000   39271000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:216  0:000    (Xsdt: 392710C0, Rsdt: 39271028)
6:216  0:000    392710C0: 'XSDT', 'CBX3   ', Rev: 1, Len: 260
6:216  0:000    39271028: 'RSDT', 'CBX3   ', Rev: 1, Len: 148
6:216  0:000    Tables in Xsdt: 28
6:216  0:000    0. 39291FF8: 'FACP', 'CBX3   ', Rev: 5, Len: 268
6:216  0:000        (Dsdt: 39271258, Facs: 39C18F80, XDsdt: 39271258, XFacs: 0)
6:216  0:000        39271258: 'DSDT', 'CBX3   ', Rev: 2, Len: 134553
6:218  0:001        39C18F80: 'FACS', Ver: 2, Len: 64
6:218  0:000    1. 39292108: 'APIC', 'CBX3   ', Rev: 3, Len: 188
6:218  0:000    2. 392921C8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
6:218  0:000    3. 39292210: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
6:218  0:000    4. 392922B0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
6:218  0:000    5. 392922F0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
6:218  0:000    6. 39292328: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
6:218  0:000    7. 39292798: 'LPIT', 'SKL', Rev: 1, Len: 148
6:218  0:000    8. 39292830: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:218  0:000    9. 39292A78: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
6:218  0:000    10. 39295628: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
6:218  0:000    11. 39295650: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
6:218  0:000    12. 39296238: 'SSDT', 'zpodd', Rev: 2, Len: 1244
6:218  0:000    13. 39296718: 'DBGP', '', Rev: 1, Len: 52
6:218  0:000    14. 39296750: 'DBG2', '', Rev: 0, Len: 84
6:218  0:000    15. 392967A8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
6:218  0:000    16. 39296F20: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
6:218  0:000    17. 39296F48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
6:218  0:000    18. 3929A720: 'UEFI', '', Rev: 1, Len: 66
6:218  0:000    19. 3929A768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:218  0:000    20. 3929B5E0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
6:218  0:000    21. 3929B638: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
6:218  0:000    22. 3929FB38: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
6:218  0:000    23. 3929FCB0: 'BGRT', '', Rev: 0, Len: 56
6:218  0:000    24. 3929FCE8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
6:218  0:000    25. 3929FDB0: 'DMAR', 'SKL ', Rev: 1, Len: 240
6:218  0:000    26. 3929FEA0: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
6:218  0:000    27. 392A1708: 'ASF!', ' HCG', Rev: 32, Len: 165
6:218  0:000    Tables in Rsdt: 28
6:218  0:000    0. 392711D0: 'FACP', 'CBX3   ', Rev: 2, Len: 132
6:218  0:000        (Dsdt: 39271258, Facs: 39C18F40)
6:218  0:000        39271258: 'DSDT', 'CBX3   ', Rev: 2, Len: 134553
6:219  0:001        39C18F40: 'FACS', Ver: 0, Len: 64
6:219  0:000    1. 39292108: 'APIC', 'CBX3   ', Rev: 3, Len: 188
6:219  0:000    2. 392921C8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
6:219  0:000    3. 39292210: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
6:219  0:000    4. 392922B0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
6:219  0:000    5. 392922F0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
6:219  0:000    6. 39292328: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
6:219  0:000    7. 39292798: 'LPIT', 'SKL', Rev: 1, Len: 148
6:219  0:000    8. 39292830: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:219  0:000    9. 39292A78: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
6:219  0:000    10. 39295628: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
6:219  0:000    11. 39295650: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
6:219  0:000    12. 39296238: 'SSDT', 'zpodd', Rev: 2, Len: 1244
6:219  0:000    13. 39296718: 'DBGP', '', Rev: 1, Len: 52
6:219  0:000    14. 39296750: 'DBG2', '', Rev: 0, Len: 84
6:219  0:000    15. 392967A8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
6:219  0:000    16. 39296F20: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
6:219  0:000    17. 39296F48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
6:219  0:000    18. 3929A720: 'UEFI', '', Rev: 1, Len: 66
6:219  0:000    19. 3929A768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:219  0:000    20. 3929B5E0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
6:219  0:000    21. 3929B638: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
6:219  0:000    22. 3929FB38: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
6:219  0:000    23. 3929FCB0: 'BGRT', '', Rev: 0, Len: 56
6:219  0:000    24. 3929FCE8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
6:219  0:000    25. 3929FDB0: 'DMAR', 'SKL ', Rev: 1, Len: 240
6:219  0:000    26. 3929FEA0: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
6:219  0:000    27. 392A1708: 'ASF!', ' HCG', Rev: 32, Len: 165
